
moneyapi.origin-permitida=http://localhost:4200
moneyapi.mail.host=smtp.gmail.com
moneyapi.mail.port=587
moneyapi.mail.username=testes.algaworks
moneyapi.mail.password=algaworks.testes

moneyapi.s3.access-key-id=${S3_ACCESS_KEY}
moneyapi.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
moneyapi.s3.bucket=fm-carvalho-homologacao
 
