moneyapi.origin-permitida=http://localhost:4200
moneyapi.mail.host=smtp.gmail.com
moneyapi.mail.port=587
moneyapi.mail.username=testes.algaworks
moneyapi.mail.password=algaworks.testes

moneyapi.s3.access-key-id=AKIAQHZFVUDTEIXCEBNV
moneyapi.s3.secret-access-key=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
moneyapi.s3.bucket=fm-carv-moneyapi-arquivos-homologacao