moneyapi.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

moneyapi.mail.host=smtp.gmail.com
moneyapi.mail.port=587
moneyapi.mail.username={SMTP_USERNAME}
moneyapi.mail.password={SMTP_PASSWORD}

moneyapi.origin-permitida=https://money-ui-vini.herokuapp.com
