spring.profiles.active=oauth-security

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# CONFIGURANDO O POOL DE CONEXAO
spring.datasource.hikari.maximum-pool-size=20

#CONFIG BANCO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money-api
spring.datasource.username=postgres
spring.datasource.password=vinixc123


#falha na requisicao quando encontrar propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

#formatando data
spring.jackson.date-format=yyyy-MM-dd

moneyapi.origin-permitida=http://localhost:4200
moneyapi.mail.host=smtp.gmail.com
moneyapi.mail.port=587
moneyapi.mail.username=testes.algaworks
moneyapi.mail.password=algaworks.testes

moneyapi.s3.access-key-id=AKIAQHZFVUDTNQY2JHWI
moneyapi.s3.secret-access-key=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
moneyapi.s3.bucket=fm-carv-moneyapi-arquivos-homologacao


